plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

sourceSets {
    main {
        java {
            srcDirs 'cg_math/src/main/java'
        }
        resources {
            srcDir 'cg_math/src/main/resources'
        }
    }

    test {
        java {
            srcDirs 'cg_math/src/test/java'
        }
    }
}

def jme3 = [v: '3.5.2-stable', g: 'org.jmonkeyengine']

dependencies {
    // JME
    implementation "${jme3.g}:jme3-core:${jme3.v}"
    implementation "${jme3.g}:jme3-effects:${jme3.v}"
    implementation "${jme3.g}:jme3-plugins:${jme3.v}"
    implementation "${jme3.g}:jme3-desktop:${jme3.v}"
    implementation "${jme3.g}:jme3-lwjgl3:${jme3.v}"
    implementation "${jme3.g}:jme3-jogg:${jme3.v}"

    // Utils
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.json:json:20220320'
    implementation 'org.jetbrains:annotations:23.0.0'
    implementation 'com.google.guava:guava:31.1-jre'

    // Testing
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.0'
}